* {
    margin: 0;
    padding: 0;
    padding-left: 5rem;
    padding-right: 5rem;
}

.SliderContainer {
    /* width: 100%; */
    height: 120px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 15px;
    /* border: 0.1px solid black; */
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: #b9b7b7 #f4f4f4;
    margin-left: 5rem;
    margin-right: 5rem;
    -ms-overflow-style: none;
    scrollbar-width: thin;
    /* overflow: hidden; */
    scrollbar-color: transparent transparent;
}

.SliderContainer:hover {
    scrollbar-color: hsl(319, 100%, 89%, 0.265) #f4f4f4;
}

.cards {
    display: flex;
    /* gap: 20px; */
    height: 80px;
    /* justify-content: space-between; */
    /* min-width: 280px; */
    border: 1px solid rgb(83, 78, 78, 0.32);
    opacity: 0.6;
    border-radius: 10px;
    margin: 18px;
}

.cards_slide {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.style_pic {
    height: 55px;
    width: 55px;
    /* border: 1px solid red; */
    object-fit: cover;
    background-size: cover;
    border-radius: 10px;
}

.card_subtitle {
    color: black;
    opacity: 0.7;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin-top: 5px; */
}

.cardtitle {
    color: black;
    width: 60%;
}

.card_stock {
    margin: 10px;
    /* margin-right: 10px; */
    text-align: left;
    /* margin-left: 15px; */
    margin-left: 25px;
}

@media(max-width:400px) {
    .SliderContainer {
        width: 90%;
        height: 80px;
        /* Fixed height for the slider */
        overflow: hidden;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: space-around; */
        overflow-x: auto;
        overflow-y: hidden;
        margin-bottom: 20px;
        /* border: 0.1px solid black; */
        white-space: nowrap;
        scrollbar-width: thin;
        /* For Firefox */
        scrollbar-color: #b9b7b7 #f4f4f4;
        margin-left: 1rem;
        margin-right: 2rem;
        -ms-overflow-style: none;
        /* For Internet Explorer */
        scrollbar-width: thin;
        /* For Firefox */
        scrollbar-color: transparent transparent;
    }
    .cards {
        /* display: inline-block; */
        display: flex;
        gap: 3px;
        height: 60px;
        justify-content: space-evenly;
        min-width: 200px;
        border: 1px solid rgb(83, 78, 78, 0.32);
        opacity: 0.6;
        /* padding: 10px; */
        /* align-items: center; */
        border-radius: 10px;
        margin: 8px;
        /* margin-bottom: -10px; */
    }
    .style_pic {
        height: 45px;
        width: 45px;
        /* border: 1px solid red; */
        object-fit: cover;
        background-size: cover;
        border-radius: 8px;
    }
    .card_subtitle {
        color: black;
        opacity: 0.7;
    }
    .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 0.5rem;
        /* margin-top: 5px; */
        padding-right: -35px;
    }
    .cardtitle {
        color: black;
        font-size: 0.8rem;
        /* width: 25px; */
    }
    .card_stock {
        margin-right: 10px;
        display: none;
    }
}


/* make responsive width 668px        without changing original code */